/* Main Styles */
:root {
  --primary-color: #FF4D70;
  --primary-hover: #ff6b85;
  --secondary-color: #25f4ee;
  --text-color: #121212;
  --text-secondary: #656565;
  --background-color: #f8f8f8;
  --card-color: #ffffff;
  --border-color: #e8e8e8;
  --success-color: #4ade80;
  --modal-bg: rgba(0, 0, 0, 0.5);
  --reward-color: #4caf50;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #e8eaec 100%);
}

.app-container {
  width: 100%;
  max-width: 600px;
  min-height: 600px;
  margin: 20px;
  background-color: var(--card-color);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
}

.tiktok-logo {
  display: flex;
  align-items: center;
}

.tiktok-logo img {
  height: 32px;
  margin-right: 8px;
}

.tiktok-logo span {
  font-weight: 600;
  font-size: 20px;
}

.balance-container {
  display: flex;
  align-items: center;
  gap: 15px;  /* Aumentei o espaçamento entre os itens */
}

.balance {
  background-color: #f1f1f1;
  padding: 10px 18px;  /* Aumentei o padding */
  border-radius: 8px;   /* Aumentei o border-radius */
  font-weight: 600;
  font-size: 16px;     /* Aumentei o tamanho da fonte */
}

.withdraw-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;  /* Aumentei o padding */
  border-radius: 8px;   /* Aumentei o border-radius */
  font-weight: 600;
  font-size: 16px;     /* Aumentei o tamanho da fonte */
  cursor: pointer;
  transition: background-color 0.2s;
}

.withdraw-btn:hover {
  background-color: var(--primary-hover);
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background-color: var(--primary-color);
  transition: width 0.5s ease;
}

.terms-footer {
  margin-top: auto;
  padding: 16px;
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
  border-top: 1px solid var(--border-color);
}

.terms-footer a {
  color: var(--primary-color);
  text-decoration: none;
}

.terms-footer a:hover {
  text-decoration: underline;
}

#confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

@media (max-width: 480px) {
  .app-container {
    margin: 0;
    border-radius: 0;
    min-height: 100vh;
  }
  
  .quiz-header {
    padding: 12px 16px;
  }
  
  .tiktok-logo img {
    height: 24px;
  }
  
  .tiktok-logo span {
    font-size: 18px;
  }
}