/* Withdraw Page Styles */
.withdraw-page {
  padding: 20px;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.back-btn, .help-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.page-header h1 {
  font-size: 18px;
  font-weight: 600;
}

.balance-card {
  background: #000;
  color: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 2px;
}

.balance-title {
  font-size: 14px;
  opacity: 0.8;
}

.balance-amount {
  font-size: 24px;
  font-weight: 600;
}

.last-rewards {
  background: #1a1a1a;
  color: white;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
}

.withdraw-section {
  margin-bottom: 30px;
}

.payment-method {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 15px 0;
}

.pix-icon {
  height: 20px;
  vertical-align: middle;
}

.amount-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 25px 0;
}

.amount-btn {
  background: #f0f0f0;
  border: 2px solid #e0e0e0;
  padding: 12px 10px;
  border-radius: 6px; /* Levemente arredondado */
  cursor: pointer;
  font-weight: bold; /* Texto em negrito */
  color: #555;
  font-size: 15px;
  transition: all 0.25s ease;
  text-align: center;
  width: 100%;
}

.amount-btn:hover {
  background: #e8e8e8;
  border-color: #d0d0d0;
}

.amount-btn.selected {
  border: 2px solid #FF4D70; /* Borda na cor do botão */
  background: rgba(255, 77, 112, 0.15); /* Fundo mesclando cinza com a cor do botão */
  color: #cc1f47; /* Cor do texto mais forte que o botão */
  font-weight: bold;
  box-shadow: 0 0 0 2px rgba(255, 77, 112, 0.2);
}

/* Efeito para quando estiver ativo (clicado) */
.amount-btn:active {
  transform: scale(0.97);
}

.pix-input {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.pix-type, .pix-key {
  padding: 17px 20px;
  border: 2px solid #d1d1d1; /* Borda cinza */
  border-radius: 10px;
  font-size: 16px;
  background-color: #f8f8f8; /* Fundo cinza claro */
  color: #4a4a4a; /* Texto cinza escuro */
  font-weight: 500;
  transition: all 0.3s ease;
  outline: none;
}

/* Placeholder estilizado */
.pix-type::placeholder, .pix-key::placeholder {
  color: #8a8a8a; /* Cinza médio */
  opacity: 0.9;
}

/* Estados de foco */
.pix-type:focus, .pix-key:focus {
  border-color: #a8a8a8; /* Cinza mais escuro no foco */
  background-color: #ffffff;
  box-shadow: 0 0 0 3px rgba(168, 168, 168, 0.2);
}

/* Select personalizado */
.pix-type {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%238a8a8a'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 18px center;
  background-size: 20px;
  cursor: pointer;
  padding-right: 48px;
}

/* Botão mantido igual (destaque) */
.withdraw-submit-btn {
  width: 100%;
  background: #FF4D70;
  color: white;
  border: none;
  padding: 18px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  margin: 30px 0;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(255, 77, 112, 0.3);
  text-transform: uppercase;
}

.withdraw-submit-btn:hover {
  background: #e6426b;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(255, 77, 112, 0.4);
}

.withdraw-submit-btn:active {
  transform: translateY(0);
}

.withdraw-info {
  font-size: 12px;
  color: #666;
  text-align: center;
  margin: 20px 0;
}

.invite-section {
  background: #FF4D70;
  color: white;
  padding: 20px;
  border-radius: 12px;
  margin: 30px 0;
}

.invite-period {
  font-size: 14px;
  margin-bottom: 10px;
}

.reward-circles {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.reward-circle {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.reward-circle.active {
  background: #ffeb3b;
  color: black;
}

.invite-btn {
  width: 100%;
  background: #ffeb3b;
  color: black;
  border: none;
  padding: 15px;
  border-radius: 8px;
  font-weight: 600;
  margin: 20px 0;
  cursor: pointer;
}

.invite-code {
  text-align: center;
  font-size: 14px;
}

.copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.help-text {
  text-align: center;
  margin: 30px 0;
}

.terms {
  font-size: 12px;
  color: #666;
  text-align: center;
}

css
/* Opção alternativa com borda inferior no hover */
.terms a {
  font-weight: bold;
  text-decoration: none;
  color: #333;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.terms a:hover {
  color: #FF4D70;
  border-bottom: 2px solid #FF4D70;
}

/* Ou com fundo destacado */
.terms a {
  font-weight: bold;
  text-decoration: none;
  color: #333;
  padding: 2px 4px;
  border-radius: 3px;
  transition: all 0.2s ease;
}

.terms a:hover {
  color: #FF4D70;
  background: rgba(255, 77, 112, 0.1);
}

/* Registration Page Styles */
.registration-page {
  padding: 20px;
  text-align: center;
}

.security-icon {
  margin: 30px 0;
}

.registration-description {
  color: #666;
  margin: 20px 0;
  line-height: 1.5;
}

.refund-info {
  color: #666;
  margin-bottom: 30px;
}

.info-items {
  margin: 30px 0;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 15px;
  text-align: left;
  margin: 20px 0;
  padding: 15px;
  background: #f8f8f8;
  border-radius: 8px;
}

.info-icon {
  font-size: 24px;
}

.info-text h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.info-text p {
  font-size: 14px;
  color: #666;
}

/* Video Page Styles */
.video-page {
  text-align: center;
  padding: 20px;
}

.video-header {
  background: #FF4D70;
  color: white;
  padding: 10px;
  margin: -20px -20px 20px -20px;
  font-size: 14px;
  font-weight: 600;
}

.balance-display {
  display: inline-block;
  background: #f5f5f5;
  padding: 8px 15px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.video-instruction {
  color: #666;
  margin: 15px 0;
}

.video-container {
  margin: 20px 0;
  border-radius: 12px;
  overflow: hidden;
  background: #000;
}

#tutorial-video {
  width: 100%;
  aspect-ratio: 9/16;
  background: #000;
}

.unlock-btn {
  width: 100%;
  background: #FF4D70;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
}